{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../gitstuff"
    },
    {
      "path": "../../../GOOGLE_FONTS"
    },
    {
      "path": "../../../HANDLEBARS"
    },
    {
      "path": "../../../UTIL__COLOR"
    },
    {
      "path": "../../../FONTS_ADOBE"
    },
    {
      "path": "../../../CODEPENS"
    },
    {
      "path": "../../../LANG.PHP"
    },
    {
      "path": "../../../CDNs"
    },
    {
      "path": "../../../FONTAWESOME"
    },
    {
      "path": "../../../TASKINATOR"
    },
    {
      "path": "../../../../BOX.OF.DOCS/old_downloads"
    },
    {
      "path": "../../../COMPONENT.COLOR.SWATCHES"
    },
    {
      "path": "../../../REFERENCE"
    },
    {
      "path": "../../../COMPONENT.DOM-CONTROL"
    },
    {
      "path": "../../../SOUNDCLOUD"
    },
    {
      "path": "../../../EXPRESS"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "UTIL__COLOR"
  }
}
